[master]
10.200.1.90

[master:vars]
ansible_ssh_user=admin
ansible_ssh_private_key_file=/opt/ansible/keys/pinode

[workers]
10.200.1.91
10.200.1.92
10.200.1.93

[workers:vars]
ansible_ssh_user=admin
ansible_ssh_private_key_file=/opt/ansible/keys/pinode

[pinode00]
10.200.1.90

[pinode01]
10.200.1.91

[pinode02]
10.200.1.92

[pinode03]
10.200.1.93

[kasm]
10.200.1.91

[grafana]

[influx]

[mongodb]

[web]

[weather]

[home_assistant]
